{
 “manifest_version”: 2,
 “name”: “Sagi”,
 “description”: “A free Chrome extension that uses deep text analysis to determine if an ICO is a scam or not. Trained against a dataset of confirmed "legit" ICOs and confirmed "scam" ICOs.”,
 “version”: “1”,
 “author”: “John Leonardo”,
"browser_action": {
   "default_icon": "tab-icon.png",
   “default_title”: “Sagi”
 },
“chrome_url_overrides” : {
  “newtab”: “newtab.html”
},
 “permissions”: [“activeTab”]
}